# criminalIntentNav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inu/andoid/criminalintentnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/andoid/criminalintentnav/: MainActivity.kt  PictureUtils.kt
app/src/main/java/com/inu/andoid/criminalintentnav/data/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/inu/andoid/criminalintentnav/fragments/add/: AddFragment.kt
app/src/main/java/com/inu/andoid/criminalintentnav/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/inu/andoid/criminalintentnav/fragments/update/: DialogFragment.kt  UpdateFragment.kt
app/src/main/java/com/inu/andoid/criminalintentnav/model/: Crime.kt
app/src/main/java/com/inu/andoid/criminalintentnav/repository/: CrimeRepository.kt
app/src/main/java/com/inu/andoid/criminalintentnav/temp/: DatePickerFragment.kt
app/src/main/java/com/inu/andoid/criminalintentnav/viewmodel/: CrimeViewModel.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_date_picker.xml  fragment_dialog.xml  fragment_list.xml  fragment_update.xml  list_item_crime.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/inu/andoid/criminalintentnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
